<html>
    <head>
        <title>
            Precourse Practice
        </title>
            
        <style>
            #d1 {
                color: blueviolet;
                /* background-color:black; */
                border: 3px solid black;
                margin: 10px;
                padding: 10px;
                line-height: 130%;
            }
            #d2 {
                color: blue;
                /* background-color:white; */
                border: 3px solid black;
                margin: 20px;
                padding: 10px;
                box-shadow: 5px 10px gray;
            }
            #d3 {
                color: royalblue;
                /* background-color:pink; */
                border: 3px solid black;
                margin: 10px;
                padding: 10px;  
            }
            #table {
                float: right;
                padding-right: 100px;
                padding-top: 250px;
            }
        </style>
    </head>

    <body>
        <div id="d1">
            <h3>What is HTML?</h3>
            <p>HTML is a markup language used to structure the content of our webpage. We can also say that HTML is a collection of elements which are expressed in the form of tags. Some of the elements in HTML are self-closing as it does not require closing tag.</p>


            <p>Attribute is something which gives extra information about our HTML tag. We can write attribute in the opening tag of HTML (not closing tag). Attributes are expressed in the form of key-value pair which are differentiated by an equal-to sign. The value of Attribute is written between apostrophes.</p>

            <p>CSS is used to style the element of our HTML. CSS can also be said to be collection of properties. Properties are also in the form of key-value pair but these pairs are differentiated using colon and ends with semi-colon.</p>

            <p>Element Selector - Elements on which we need to apply CSS properties, we can select those elements using element selectors such as tags,ids and class. IDs always have a unique name.</p>
        </div>     
        <div id="d2">
            <h1>Elements of HTML.</h1>
                <h1 id="h1">This is an h1 tag of header element.</h1>
                <h2 id="h2">This is an h2 tag of header element.</h2>
                <h3 id="h3">This is an h3 tag of header element.</h3>
                <h4 id="h4">This is an h4 tag of header element.</h4>
                <h5 id="h5">This is an h5 tag of header element.</h5>
                <h6 id="h6">This is an h6 tag of header element.</h6>

                <p>This is a paragraph element.</p>

                <div>This is a division element which is used to divide our webpage into different different blocks/containers.</div><br>

                <img width="300px" height="500px" src="https://images.pexels.com/photos/9800866/pexels-photo-9800866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                <img width="500px" height="300px" src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

                <table id="table">
                    <tr>
                        <th>Head-Column 1</th>
                        <th>Head-Column 2</th>
                    </tr>
                    <tr>
                        <td>2nd Row Column 1</td>
                        <td>2nd Row Column 2</td>
                    </tr>
                </table>
        </div>

        <div id="d3">
            <h3>CSS Properties.</h3>
                <p>color: This property is used to give color to a font.</p>
                <p>height: This property is used to give height to our element.</p>
                <p>width: This property is used to give width to our element.</p>
                <p>margin: This property is used to give spacing between two different elements.</p>
                <p>padding: This property is used to give spacing between the inner content of element and that element's border.</p>
                <p>background-color: This property is used to give background color.</p>
                <p>float: This property is used to specifies whether an element should float to the left, right, or not at all.</p>
                <p>border: This property is used to border to our element, it has 3 values normally viz., width of border, type of border and color of border.</p>
                <p>line-height: The line-height property specifies the height of a line.</p>
                <p>box-shadow: The box-shadow property attaches one or more shadows to an element.</p>
                <p>border-radius: The border-radius property defines the radius of the element's corners. This property allows you to add rounded corners to elements!</p>
                <p>text-align: The text-align property is used to set the horizontal alignment of a text. A text can be left or right aligned, centered, or justified.</p>
                <!-- <p>decoration: </p> -->
                
        </div>

    </body>
</html>